#!/bin/bash

yum update -y
yum install -y docker git

# Fleeting plugin will be installed automatically via gitlab-runner fleeting install
# No need to manually download the plugin for GitLab Runner 16.11+

# Install GitLab Runner
curl -sL "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh" | sudo bash
yum install -y gitlab-runner

# Create default AWS config file
aws_config=$(cat <<EOF
[default]
region = ${aws_region}

EOF
)

mkdir -p ~/.aws
echo "$aws_config" > ~/.aws/config

runner_config=$(cat <<EOF
[[runners]]
  [runners.docker]
  # Autoscaler config
  [runners.autoscaler]
    plugin = "aws"

    capacity_per_instance = ${capacity_per_instance}
    max_use_count = 1
    max_instances = ${max_instances}

    [runners.autoscaler.plugin_config] # plugin specific configuration (see plugin documentation)
      name             = "${autoscaling_group_name}" # AWS Autoscaling Group name

    [runners.autoscaler.connector_config]
      username          = "ec2-user"
      use_external_addr = true

    [[runners.autoscaler.policy]]
      idle_count = 0
      idle_time = "20m0s"

EOF
)

# Echo the file content and write it to a file
echo "$runner_config" > /tmp/config.toml

# Configure GitLab Runner (replace with your GitLab details)
%{ if enable_s3_cache }
gitlab-runner register \
  --non-interactive \
  --template-config /tmp/config.toml \
  --url https://gitlab.com \
  --token ${auth_token} \
  --executor docker-autoscaler \
  --docker-image alpine:latest \
%{ if docker_privileged }
  --docker-privileged \
%{ endif }
%{ if docker_cert_path != null }
  --docker-cert-path '${docker_cert_path}' \
%{ endif }
%{ for volume in docker_volumes }
  --docker-volumes '${volume}' \
%{ endfor }
  --cache-type s3 \
  --cache-shared \
  --cache-path gitlab-cache \
  --cache-s3-bucket-name ${s3_bucket_name} \
  --cache-s3-bucket-location	${aws_region} \
  --description "GitLab Runner" \

%{else}
gitlab-runner register \
  --non-interactive \
  --template-config /tmp/config.toml \
  --url https://gitlab.com \
  --token ${auth_token} \
  --executor docker-autoscaler \
  --docker-image alpine:latest \
%{ if docker_privileged }
  --docker-privileged \
%{ endif }
%{ if docker_cert_path != null }
  --docker-cert-path '${docker_cert_path}' \
%{ endif }
%{ for volume in docker_volumes }
  --docker-volumes '${volume}' \
%{ endfor }
  --description "GitLab Runner" \

%{ endif }

sed -i 's/concurrent.*/concurrent = ${concurrent_limit}/' /etc/gitlab-runner/config.toml

# Install the AWS fleeting plugin
gitlab-runner fleeting install

systemctl restart gitlab-runner
